#########################
#.......................#
#.......................#
#.................1.....#
#.......................#
#.......................#
#.......................#
#..........#............#
#..........#............#
#..........#............#
#..........#............#
a..........#............W
#..........#............#
z..........#............#
#..........#............#
#.......................#
#................2......#
#.......................#
#.......................#
#.....3.................#
#.......................#
#.......................#
#.......................#
#.......................#
##########C##############
