############c###########
#.......................#
#.......................#
#.......................#
#....2..................#
#.......................#
#.......................#
#........###............#
#..........#............#
#..........#............#
#........###............#
D........#..............#
#........#..............#
#........#..............#
#........###............#
#.......................#
#.......................#
#.......................#
#..............1........#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
